@media screen and (max-width: 480px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
        padding: 0px;
    }

    .contenedor_logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    #iconomenu {
        display: block;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    header nav ul {
        background-color: #ff4048;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        list-style: none;
        width: 100%;
        padding: 20px;
    }

    header nav ul li {
        border-bottom: 2px #f5f5f5 solid;
        border-bottom-style: dotted;
        width: 100%;
    }

    header nav ul li a {
        color: #f5f5f5;
        text-decoration: none;
    }
    
    .contenedorslide_info {
        display: none;
    }

    .filtro {
        display: block;
    }
    
    .movildatos {
        display: block;
    }

    .servicio {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3); /* Sombra */
    }
    
    .galeria {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 0px 30px 0px;
        background-color: var(--gris);
    }
    
    .fotos {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
    }

    .fotos a{
        margin: auto;
        width: 330px;
    }

    #foto1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #foto2 {
        grid-column: 1;
        grid-row: 4;
    }
    
    #foto3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    #foto4 {
        grid-column: 1;
        grid-row: 2;
    }

    .galeria_texto {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .galeria_texto div {
        max-width: 350px;
        padding-left: 0px;
    }

    .contenedor_botonsubir {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: end;
        position: relative;
    }
    
    .contenedor_botonsubir a {
        color: white;
        display: inline-block;
        background-color: var(--rojo);
        text-decoration: none;
        padding: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        position: absolute;
        top: 140%;
    }

    footer {
        border: 2px #ff4048 solid;
        border-top: 2px #ff4048 solid;
        max-width: 1200px;
        padding: 40px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .footertexto {
        display: none;
    }
    
}