* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --rojo: #ff4048;
    --gris: #f5f5f5;
}

body {
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.contenedor_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor_logo figure img {
    width: 100%;
    height: 100%;
}

#iconomenu {
    display: none;
    color: var(--rojo);
    font-size: 30px;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

header nav ul li a {
    color: black;
    text-decoration: none;
}

header nav ul li a:hover {
    border-bottom: 2px var(--rojo) solid;
}

/* Aqui va div slider*/

.contenedorslide {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.contenedorslide_info {
    position: absolute;
    top: 27%;
    left: 63%;
    z-index: 10;
    text-align: end;
    width: 330px;
}

.contenedorslide_info h1 {
    color: var(--rojo);
    font-size: 60px;
}

.boton {
    background-color: var(--rojo);
    padding: 20px 40px 20px 40px;
    border-radius: 5px;
    color: var(--gris);
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}

.filtro {
    background-color: var(--rojo);
    width: 350px;
    height: 250px;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: none;
}

.movildatos {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
    color: #f5f5f5;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}

.flechaizq {
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 100;
    font-size: 30px;
}

.flechader {
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: 100;
    font-size: 30px;
}


/* Aqui termina div slider*/

.servicios {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.servicios section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
    flex-wrap: wrap;
}

.servicio {
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicio_iconos {
    border: 2px var(--gris) solid;
    border-radius: 5px;
    width: 70px;
    height: 70px;
    margin: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio_iconos i {
    color: var(--rojo);
    font-size: 45px;
}

.servicio_texto h2 {
    font-size: 15px;
    font-weight: bolder;
}

.servicio_texto {
    width: 190px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

/* Aqui va div galeria*/

.galeria {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 30px 0px 30px 0px;
    background-color: var(--gris);
}

.fotos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 55%;
}

.fotos a{
    width: 330px;
}

.fotos figure {
    width: 100%;
    height: 100%;
}

.fotos figure img {
    width: 100%;
    height: 100%;
}

#foto1 {
    grid-column: 1;
    grid-row: 1;
}

#foto2 {
    grid-column: 2;
    grid-row: 2;
}

#foto3 {
    grid-column: 2;
    grid-row: 1;
}

#foto4 {
    grid-column: 1;
    grid-row: 2;
}

.galeria_texto {
    width: 45%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.galeria_texto div {
    max-width: 350px;
    padding-left: 50px;
}

.galeria_texto span {
    font-weight: normal;
}

/* Aqui va div galeria*/

.contenedor_botonsubir {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: end;
}

.contenedor_botonsubir a {
    color: white;
    display: inline-block;
    background-color: var(--rojo);
    text-decoration: none;
    padding: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
}

footer {
    
    border-top: 2px lightgray solid;
    max-width: 1200px;
    padding: 40px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footericonos a {
    border: 2px lightgray solid;
    padding: 10px;
    margin: 0px 5px 0px 5px;
    border-radius: 20px;
    text-decoration: none;
    color: var(--rojo);
}

.footericonos i {
    width: 20px;
    height: 20px;
    text-align: center;
}

/* css slide */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    max-width: 1200px;
    min-height: 400px;
    padding: 0;
    margin: auto;
}

.rslides li {
    backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    min-height: 400px;
    border: 0;
    object-fit: cover;
}